# sports-rent

./: plan.md  pracktika.txt  sport-rent.sln
.claude/: settings.local.json
sport-rent/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  sport-rent.csproj
sport-rent/Controls/: FloatingLabelBox.axaml  FloatingLabelBox.cs
sport-rent/Data/: customers.json  equipment.json  users.json
sport-rent/Helpers/: CsvHelper.cs  DialogHelper.cs
sport-rent/Models/: AppSettings.cs  Customer.cs  Enums.cs  Equipment.cs  IEntity.cs  Rental.cs  RentalItem.cs  User.cs
sport-rent/Properties/: launchSettings.json
sport-rent/Services/: AuthService.cs  CustomerRepository.cs  EquipmentRepository.cs  JsonDataService.cs  JsonRepository.cs  LocalizationService.cs  RentalRepository.cs  RentalService.cs  SettingsService.cs  UserRepository.cs
sport-rent/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EquipmentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RentalViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
sport-rent/Views/: ConfirmDialog.cs  CustomerView.axaml  CustomerView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EquipmentView.axaml  EquipmentView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewRentalView.axaml.cs  RentalView.axaml  RentalView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
